
%Image::ExifTool::UserDefined = (
    'Image::ExifTool::XMP::eiqa' => {
        GROUPS => { 0 => 'XMP', 1 => 'XMP-eiqa', 2 => 'Image' },
        NAMESPACE => { 'eiqa' => 'http://ericproject.org/schemas/eiqa/1.0/' },
        WRITABLE => 'string',
        noise_analysis => { },
        blur_analysis => { },
        quality_sort => { },
        technical => { }
    },
    'Image::ExifTool::XMP::ai' => {
        GROUPS => { 0 => 'XMP', 1 => 'XMP-ai', 2 => 'Image' },
        NAMESPACE => { 'ai' => 'http://ericproject.org/schemas/ai/1.0/' },
        WRITABLE => 'string',
        aesthetic => { },
        semantic => { },
        clip_iqa => { },
        nima => { }
    }
);
1;
